<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website ScreenPin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            transition: .3s;
            background-color: rgb(255, 255, 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        html, body, #textarea {
            width: 100%;
            min-height: 100%;
            resize: none;
        }
        #textarea {
            border-radius: 10px;
            min-height: 300px;
            background-color: transparent;
            transition: 0.3s;
            padding: 20px;
            padding-top: 40px;
        }
        #textarea:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.64);
        }
    </style>
</head>
<body>
   <h2>Website</h2>
       <input type="text" placeholder="https://www.google.com" id="sitefield">
       <input type="submit" onclick="window.location=document.getElementById('sitefield').value" value="Go">
</body>
</html>