<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="styles/universal.css">
    <style>
        body {
            -webkit-app-region: drag;
            transition: .3s;
            background-color: rgba(255, 255, 255, 0.324);
        }
        body:hover {
            background-color: rgba(255, 255, 255, 0.64);
        }
        html, body {
            width: 100%;
            height: 100%;
            resize: none;
        }
        #textarea {
            border-radius: 10px;
            background-color: transparent;
            background-attachment: fixed;
            transition: 0.3s;
            padding: 20px;
            padding-top: 40px;
        }
        #textarea:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="textarea" contenteditable=""></div>
    <script>
        if (navigator.platform.indexOf('Windows') > -1) {
            document.getElementById("textarea").style = 'padding-top: 0px;';
        }
    </script>
</body>
</html>